
<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="user-scalable=yes, width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <title>Countri Trend</title>
    <base href="\CountryTrend\"/>
    <link rel='dns-prefetch' href='//fonts.googleapis.com'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel='dns-prefetch' href='//s.w.org'>
    <link rel="alternate" type="application/rss+xml" title="Voice &raquo; Feed" href="index.rss?feed=rss2">
    <link rel="alternate" type="application/rss+xml" title="Voice &raquo; Comments Feed"
          href="index-1.rss?feed=comments-rss2">
    <link rel="alternate" type="application/rss+xml" title="Voice &raquo; Layouts Comments Feed"
          href="index-3.rss?feed=rss2&#038;page_id=231">
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <link href="css/app.css" rel="stylesheet" />
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <style type="text/css" id="wp-custom-css">
        body.chrome {
            text-rendering: auto;
        }

        .vce-sticky,
        #back-top {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }
    </style>

</head>
<body>
    <app></app>

    <script src="_framework/blazor.webassembly.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>
